# IP/host of the Dataserver. 
DSHOST=http://localhost:8080/

## SECRETS
#DB
MYSQLROOTPASSWORD=zotero
MYSQLDATABASE=zotprimeprod
MYSQLUSER=zotprimeprod
MYSQLPASSWORD=zotprimeprod

#MINIO
MINIOROOTUSER=zotero
MINIOROOTPASSWORD=zoterodocker

#Version 
VER=v2.8.0

# Ip/host of the Minio. 
S3HOST=10.5.5.1:9000

