#Version 
VER=2.3.4-beta

## SPECIFY SECRETS
#DB
MYSQLROOTPASSWORD=strongpassword
MYSQLDATABASE=aotprimeprod
MYSQLUSER=zotprimeprod
MYSQLPASSWORD=strongpassword

#MINIO
MINIOROOTUSER=zotero
MINIOROOTPASSWORD=strongpassword