#Version 
VER=2.6.1-rc

# Ip/host of the Dataserver. 
DSHOST=http://localhost:8080/

# Ip/host of the Minio. 
S3HOST=localhost:8082


## SPECIFY SECRETS
#DB
MYSQLROOTPASSWORD=strongpassword
MYSQLDATABASE=aotprimeprod
MYSQLUSER=zotprimeprod
MYSQLPASSWORD=strongpassword

#MINIO
MINIOROOTUSER=zotero
MINIOROOTPASSWORD=strongpassword

