apiVersion: v1
kind: Service
metadata:
  name: {{ include "zotprime-k8s.fullname" . }}-dataserver
  labels:
    apps: dataserver
  {{- include "zotprime-k8s.labels" . | nindent 4 }}
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  type: {{ .Values.dataserver.type }}
  selector:
    apps: zotprime-dataserver
  {{- include "zotprime-k8s.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.dataserver.ports | toYaml | nindent 2 -}}