apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ include "zotprime-k8s.fullname" . }}-streamserver-backendconfig
  labels:
  {{- include "zotprime-k8s.labels" . | nindent 4 }}
spec:
  timeoutSec: 3600