apiVersion: v1
kind: Service
metadata:
  name: {{ include "zotprime-k8s.fullname" . }}-zotprime-streamserver-lb
  labels:
  {{- include "zotprime-k8s.labels" . | nindent 4 }}
spec:
  type: {{ .Values.zotprimeStreamserverLb.type }}
  selector:
    apps: zotprime-streamserver
  {{- include "zotprime-k8s.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.zotprimeStreamserverLb.ports | toYaml | nindent 2 -}}