apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    move2kube.konveyor.io/service: zotprime-streamserver
  name: zotprime-streamserver
spec:
  ports:
    - name: port-8081
      port: 8081
      targetPort: 81
  selector:
    move2kube.konveyor.io/service: zotprime-streamserver
  type: ClusterIP
status:
  loadBalancer: {}
