apiVersion: v1
kind: Service
metadata:
  name: zotprime-streamserver-lb
  namespace: zotprime
spec:
  selector:
    apps: zotprime-streamserver
  type: LoadBalancer
  loadBalancerIP: 10.77.77.229
  ports:
    - name: stream
      protocol: TCP
      port: 8081
      targetPort: 81