name: Docker Compose Actions Workflow

on:
  push:
    paths:
      - '.github/workflows/docker-compose-build.yml'
      - '*.Dockerfile'
      - '*.dockerignore'
      - 'docker-compose-dev.yml'
    branches: [ "development" ]

  pull_request:
    branches: [ "development" ]
    paths:
      - '.github/workflows/docker-compose-build.yml'
      - '*.Dockerfile'
      - '*.dockerignore'
      - 'docker-compose-dev.yml'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Bootstrap config
        run: cp .env.example .env
      - name: Build the stack
        run: BUILDKIT_PROGRESS=plain docker compose -f docker-compose.dev.yml build