apiVersion: v1
kind: Service
metadata:
  name: {{ include "zotprime-k8s.fullname" . }}-zotprime-dataserver-lb
  labels:
  {{- include "zotprime-k8s.labels" . | nindent 4 }}
spec:
  type: {{ .Values.zotprimeDataserverLb.type }}
  selector:
    apps: zotprime-dataserver
  {{- include "zotprime-k8s.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.zotprimeDataserverLb.ports | toYaml | nindent 2 -}}