apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "zotprime-k8s.fullname" . }}-zotprime-streamserver-ingress
  labels:
    apps: zotprime-streamserver-ingress
  {{- include "zotprime-k8s.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-forwarded-headers: "true"
spec:
  rules:
  - host: zotprime.zotprime
    http:
      paths:
      - backend:
          service:
            name: '{{ include "zotprime-k8s.fullname" . }}-streamserver'
            port:
              number: 8081
        path: /streamserver(.*)
        pathType: Prefix