apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "zotprime-k8s.fullname" . }}-zotprime-minio-ingress
  labels:
    apps: zotprime-minio-ingress
  {{- include "zotprime-k8s.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-forwarded-headers: "true"
spec:
  rules:
  - host: minio.zotprime
    http:
      paths:
      - backend:
          service:
            name: '{{ include "zotprime-k8s.fullname" . }}-minio'
            port:
              name: minio-ui
        path: /(.*)
        pathType: Prefix